# Digitalfeed

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fg/mdp/cpf/digitalfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fg/mdp/cpf/digitalfeed/activity/: CustomPinActivity.java  MainActivity.java  PinAct.java
app/src/main/java/fg/mdp/cpf/digitalfeed/connections/: ConProperties.java  Connections.java
app/src/main/java/fg/mdp/cpf/digitalfeed/screen/: LoginScreen.java  PINScreen.java
app/src/main/java/fg/mdp/cpf/digitalfeed/sharepreferrent/: SharePreference.java
app/src/main/res/drawable/: rectangle_curve_bottom_white.xml  rectangle_curve_top_white.xml  rectangle_curve_topbottom_green.xml
app/src/main/res/layout/: activity_main.xml  myworklist_main.xml  pin_pwagain.xml  screen_login.xml  screen_market_formdetail.xml  screen_pin_enterpw.xml  screen_shop_formdetail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fg/mdp/cpf/digitalfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
