//noinspection GradleCompatible
//noinspection GradleCompatible
apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "fg.mdp.cpf.digitalfeed"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
repositories {
    maven { url 'https://dl.bintray.com/freewillgroup/maven' }

}
dependencies {
    ext.kotlin_version = "1.1.1"
    ext.supportLibraryGroup = '25.0.0'
    ext.googleServiceGroup = '9.8.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'


    //noinspection GradleCompatible
    compile "com.android.support:design:$supportLibraryGroup"
    compile "com.android.support:support-v4:$supportLibraryGroup"
    compile "com.android.support:cardview-v7:$supportLibraryGroup"
    compile "com.android.support:recyclerview-v7:$supportLibraryGroup"
    compile "com.google.android.gms:play-services-appindexing:$googleServiceGroup"
    //use for ButterKnife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //OKHTTP
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.fwg.mdc.core:Core:1.1.21'
    compile "com.android.support:appcompat-v7:$supportLibraryGroup"
    //lib for pin page use with share preference
    compile 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
}


//apply plugin: 'com.google.gms.google-services'

