<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/enterpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter password again"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginTop="60dp"

        />
    <TextView
        android:id="@+id/plspw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your password again"
        android:layout_below="@+id/enterpw"
        android:gravity="center_horizontal"
        />
    <RelativeLayout
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plspw"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/stpw"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/graycycle"
            android:layout_margin="30dp"
            />
        <TextView
            android:id="@+id/sdpw"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/graycycle"
            android:layout_toRightOf="@+id/stpw"
            android:layout_margin="30dp"
            />
        <TextView
            android:id="@+id/rdpw"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/graycycle"
            android:layout_toRightOf="@+id/sdpw"
            android:layout_margin="30dp"
            />
        <TextView
            android:id="@+id/thpw"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/graycycle"
            android:layout_toRightOf="@+id/rdpw"
            android:layout_margin="30dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pwaf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plspw"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/stpwaf"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/greencycle"
            android:layout_margin="30dp"
            />
        <TextView
            android:id="@+id/sdpwaf"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/greencycle"
            android:layout_toRightOf="@+id/stpwaf"
            android:layout_margin="30dp"
            />
        <TextView
            android:id="@+id/rdpwaf"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/greencycle"
            android:layout_toRightOf="@+id/sdpwaf"
            android:layout_margin="30dp"
            />
        <TextView
            android:id="@+id/thpwaf"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/greencycle"
            android:layout_toRightOf="@+id/rdpwaf"
            android:layout_margin="30dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/pw"
        >
        <TextView
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:background="@drawable/bt"
            android:layout_toLeftOf="@+id/bt2"
            android:textSize="40dp"
            android:layout_marginRight="90dp"
            />
        <TextView
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:background="@drawable/bt"
            android:textSize="40dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:background="@drawable/bt"
            android:layout_toRightOf="@+id/bt2"
            android:layout_marginLeft="90dp"
            android:textSize="40dp"
            />
        <TextView
            android:id="@+id/bt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:background="@drawable/bt"
            android:layout_toLeftOf="@+id/bt5"
            android:textSize="40dp"
            android:layout_marginRight="90dp"
            android:layout_alignBottom="@+id/bt5"
            />
        <TextView
            android:id="@+id/bt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:background="@drawable/bt"
            android:textSize="40dp"
            android:layout_below="@+id/bt2"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:id="@+id/bt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:background="@drawable/bt"
            android:layout_toRightOf="@+id/bt5"
            android:layout_marginLeft="90dp"
            android:textSize="40dp"
            android:layout_alignBottom="@+id/bt5"
            />
        <TextView
            android:id="@+id/bt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:background="@drawable/bt"
            android:layout_toLeftOf="@+id/bt8"
            android:textSize="40dp"
            android:layout_marginRight="90dp"
            android:layout_alignBottom="@+id/bt8"
            />
        <TextView
            android:id="@+id/bt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:background="@drawable/bt"
            android:textSize="40dp"
            android:layout_below="@+id/bt5"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:id="@+id/bt9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:background="@drawable/bt"
            android:layout_toRightOf="@+id/bt8"
            android:layout_marginLeft="90dp"
            android:textSize="40dp"
            android:layout_alignBottom="@+id/bt8"
            />
        <TextView
            android:id="@+id/bt0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="@drawable/bt"
            android:textSize="40dp"
            android:layout_below="@+id/bt8"
            />
        <TextView
            android:id="@+id/backspace"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@drawable/backspace_icon_3x"
            android:layout_toRightOf="@+id/bt0"
            android:layout_marginLeft="90dp"
            android:layout_alignBaseline="@+id/bt0"
            />


    </RelativeLayout>

</RelativeLayout>